APP_KEY=base64:bao6BCEg/O3SIk+kVOnnr13y5xDKjGtNoma5EfXdkWI=
APP_ENV=testing
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_test
DB_USERNAME=postgres
DB_PASSWORD=HOBBES14pebbles13_1a!
VITE_ENABLED=false